<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>京东轮播图</title>
		<script src="jquery.js"></script>
		<style type="text/css">
			#all {
				width: 600px;
				height: 500px;
				position: relative;
				margin: 0 auto;
				cursor: pointer;
				overflow: hidden;
			}
			img {
				width: 600px;
				height: 500px;
			}
			.eve-img {
				display: none;
				width: 600px;
				height: 500px;
				position: absolute;
				/* border: 2px solid #000000; */
			}
			
			.bth-list {
				width: 200px;
				height: 20px;
				left: 50px;
				bottom: 10px;
				position: absolute;
			}
			.bth {
				width: 8px;
				height: 7px;
				margin: 4px;
				float: left;
				border: 2px solid #FFFFFF;
				border-radius: 6px;
			}
			.active {
				background-color: #FFFFFF; /* 显示第几张图片,下面的圆点就对应实心白色 */
			}
			.arrow {
				position: absolute;
				width: 45px;
				height: 40px;
				font-size: 30px;
				top: 50%;
				text-align: center;
				color: white;
				background-color: #000000;
				opacity: 0.3;
				border-radius: 15px;
			}
			.arrow:hover {
				opacity: 0.8;
			}
			.left {
				left: -10px;
			}
			.right {
				right: -10px;
			}
		</style>
	</head>
	<body>
		<!-- 淡入淡出式轮播图 -->
		<div id="all">
			<div class="warp">
				<a href="#" class="eve-img" style="display: block;"><img src="image/1.jpg" alt="" /></a>
				<a href="#" class="eve-img"><img src="image/2.jpg" alt="" /></a>
				<a href="#" class="eve-img"><img src="image/3.jpg" alt="" /></a>
				<a href="#" class="eve-img"><img src="image/4.jpg" alt="" /></a>
				<a href="#" class="eve-img"><img src="image/5.jpg" alt="" /></a>
				<a href="#" class="eve-img"><img src="image/6.jpg" alt="" /></a>
				<a href="#" class="eve-img"><img src="image/7.jpg" alt="" /></a>
				<a href="#" class="eve-img"><img src="image/8.jpg" alt="" /></a>
			</div>
			<div class="bth-list">
				<div class="bth active"></div>  <!-- 最开始的时候默认显示第一张图片 -->
				<div class="bth"></div>
				<div class="bth"></div>
				<div class="bth"></div>
				<div class="bth"></div>
				<div class="bth"></div>
				<div class="bth"></div>
				<div class="bth"></div>
			</div>
			<div class="arrow left">&lt;</div>
			<div class="arrow right">&gt;</div>
		</div>
	</body>
	<script type="text/javascript">
		$(document).ready(function() {
			var index = 0;//正在显示的图片的下标
			//获取所有轮播图片，返回一个数组
			var imgs = $("#all").find(".warp").children(".eve-img"); 
			//获取所有圆点下标，返回一个数组
			var btns = $("#all").find(".bth-list").children(".bth"); 
			
			//自动轮播图片
			var timer = setInterval(function() {
				index++;
				index = index==imgs.length ? 0 : index;
				//轮播图片淡入淡出效果
				imgs.eq(index).fadeIn().siblings().fadeOut(); 
				//给鼠标选中的圆点列表添加样式，并把多余圆点列表移除active样式
				btns.eq(index).addClass("active").siblings().removeClass("active"); 
			}, 1000);
			
			//鼠标划上去的效果
			//鼠标划到每个圆圈上的时候，显示对应index的图片
			btns.hover(function() {
				index = $(this).index();
				imgs.eq(index).fadeIn().siblings().fadeOut(); 
				btns.eq(index).addClass("active").siblings().removeClass("active"); 
			});
			
			//点击
			$(".left").click(function() {
				clearInterval(timer);
				index--;
				index = index<0 ? (imgs.length-1) : index;
				imgs.eq(index).fadeIn().siblings().fadeOut();
				btns.eq(index).addClass("active").siblings().removeClass("active");
			});
			$(".right").click(function() {
				clearInterval(timer);
				index++;
				index = index==imgs.length ? 0 : index;
				imgs.eq(index).fadeIn().siblings().fadeOut();
				btns.eq(index).addClass("active").siblings().removeClass("active");
			});
			//鼠标移入图片内，自动轮播停止
			$("#all").mousemove(function() {
				clearInterval(timer);
			}).mouseout(function() {
				//移出图之后要恢复轮播
				timer = setInterval(function() {
					index++;
					index = index==imgs.length ? 0 : index;
					imgs.eq(index).fadeIn().siblings().fadeOut();
					btns.eq(index).addClass("active").siblings().removeClass("active");
				}, 1000);
			});
		});
	</script>
</html>
