<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				/* margin: 0 auto; */
				list-style: none;
				text-align: center;
			}

			#bg {

				position: absolute;
				width: 1400px;
				height: 700px;
				/* border: 2px solid red; */
				background: url(images/bg3.JPG) no-repeat;
				background-size: 100% 100%;
			}

			ul li {
				width: 200px;
				height: 170px;
				background-color: #FFFFFF;
				margin: 10px;
				margin-top: 30px;
				float: left;
				transform: translate(0, 0) rotate(-3deg) scale(1);
				opacity: 0.9;
			}

			img {
				/* width: 180px; */
				/* height: 120px; */
				margin: 8px;
				margin-bottom: 2px;
			}

			#li1 {
				transform: translate(0, 0) rotate(-3deg) scale(1);
			}

			#li1:hover {
				transform: translate(0, 0) rotate(0deg) scale(1.1);
			}

			/* ul li:hover{
				transform: translate(0,0) rotate(0deg) scale(1.1);
			} */
			#li2 {
				width: 130px;
				height: 160px;
				transform: translate(0, 0) rotate(-1deg) scale(1);
			}

			#li2:hover {
				transform: translate(0, 0) rotate(0deg) scale(1.1);
			}

			#li3 {
				transform: translate(0, 0) rotate(-10deg) scale(1);
			}

			#li3:hover {
				transform: translate(0, 0) rotate(0deg) scale(1.1);
			}

			#li4 {
				transform: translate(0, 0) rotate(1deg) scale(1);
			}

			#li4:hover {
				transform: translate(0, 0) rotate(0deg) scale(1.1);
			}

			#li5 {
				width: 160px;
				transform: translate(0, 0) rotate(-3deg) scale(1);
			}

			#li5:hover {
				transform: translate(0, 0) rotate(0deg) scale(1.1);
			}

			#li6 {
				transform: translate(0, 0) rotate(-10deg) scale(1);
			}

			#li6:hover {
				transform: translate(0, 0) rotate(0deg) scale(1.1);
			}
		</style>
	</head>
	<body>
		<div id="bg">
			<ul>
				<li id="li1">
					<img src="images/11.JPG" width="180px" height="130px">
					相识
				</li>
				<li id="li2">
					<img src="images/22.JPG" width="110px" height="120px">
					凝视
				</li>
				<li id="li3">
					<img src="images/33.JPG" width="180px" height="130px">
					甜睡
				</li>
				<li id="li4">
					<img src="images/44.JPG" width="180px" height="130px">
					逗乐
				</li>
				<li id="li5">
					<img src="images/55.JPG" width="140px" height="130px">
					奔跑
				</li>
				<li id="li6">
					<img src="images/66.JPG" width="180px" height="130px">
					漠视
				</li>

			</ul>
		</div>
	</body>
</html>
